{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "yarn lint && tsc && vite build",
    "dev": "vite",
    "eslint": "eslint --ext .ts,.tsx --config .eslintrc.js ./src",
    "format": "yarn format:code && yarn format:package",
    "format:check": "yarn format:check:code && yarn format:check:package",
    "format:check:code": "prettier --check --ignore-path .prettierignore \"./**/*.{ts,tsx,json,js,jsx,md}\"",
    "format:check:package": "sort-package-json --check",
    "format:code": "prettier --write --ignore-path .prettierignore \"./**/*.{ts,tsx,json,js,jsx,md}\"",
    "format:package": "sort-package-json",
    "lint": "yarn format:check && yarn eslint",
    "preview": "vite preview",
    "update": "yarn upgrade @sillylib/sillylib"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@sillylib/sillylib": "*",
    "@types/node": "17.0.41",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "4.13.0",
    "@typescript-eslint/parser": "4.13.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "22.21.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^8.0.3",
    "prettier": "2.2.1",
    "sort-package-json": "^2.4.1",
    "typescript": "~4.1.0",
    "vite": "^4.1.0"
  }
}
